body{
    background-color: rgb(182, 182, 230);
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    padding: 1rem;
    grid-template-areas: "header"
                          "main"
                          "footer";
}
header, main, footer{
    padding: 1rem;
}
header{
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;

}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav div{
    display: flex;
    gap: 1rem;
}
#logo{
    text-decoration: none;

}
.navbar{
    display: none;
}
.responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #2d2a2a;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;
    

}
.responsive a{
    color: #fff;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}
.black-btn{
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    background-color: #2d2a2a;
    color: #fff;
    border-radius: 5px;
    font-weight: 400;
}
main{
    grid-area: main;
}
main section img{
    width: 100%;
}
footer{
    grid-area: footer;
}

#services{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: beige;
    padding: 1rem;
    justify-content: space-around;

}
#services h2{
    width: 100%;
    text-align: center;
}
#services article{
    max-width: 300px;
    width: 100%;
    min-width: 200px;
}
@media only screen and (min-width:600px){
    #grid-container{
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }
    
    .navbar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }
    #ham, .fa-magnifying-glass{
        display: none;
    }
    .flex-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .flex-section img{
        width: 50%;
    }
    .flex-section section{
        width: 40%;
        align-self: center;
        padding: 1rem;
    }
    .right img{
        order: 1;
    }

}